<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <!-- Side Bar Left -->
    <section class="left-sidebar-container blur">
        <div class="ls-header">
            <div class="logo">
                <i class="fa-solid fa-phone" style="color: blue;"></i>
                <i class="fa-solid fa-circle fa-2xs" style="color: green;" ></i>
                <i class="fa-solid fa-phone" style="color: blue;"></i>
            </div>
            <div class="ls-top">
                <div class="img-header">
                    <div class="chat-img">
                        <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    </div>
                    <div>
                        <p class="chat-name">Chats</p>
                    </div>
                </div>
                <div class="call-icons">
                    <i class="fa-solid fa-phone" style="color: blue;"></i>
                    <i class="fa-solid fa-video" style="color: blue;"></i>
                    <i class="fa-solid fa-circle-info" style="color: blue;"></i>
                </div>
            </div>

            <div class="search-container">
                <input type="text" name="text" class="search" placeholder="Search">
                <i class="fa-solid fa-search fa-xs search-icon"></i>
            </div>
        </div>
        
        <div>
            <div class="chat-sidebar">
                <div class="img-header">
                    <div class="chat-img">
                        <img src="avatar/babe.jpg" alt="girl" class="avatar">
                        <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                    </div>
                    <div>
                        <p class="chat-name">Babe</p>
                        <p class="chat-message">Active now</p>
                    </div>
                </div>
            </div>
            <div class="chat-sidebar">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
        </div>
        <div class="chat-sidebar">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
        </div>
        <div class="chat-sidebar">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
        </div>
        <div class="chat-sidebar">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
        </div>
        <div class="chat-sidebar">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Middle Section -->
    <section class="middle">
        <div class="chat-header blur">
            <div class="img-header">
                <div class="chat-img">
                    <img src="avatar/babe.jpg" alt="girl" class="avatar">
                    <i class="fa-solid fa-circle fa-2xs active-icon" style="color: green;" ></i>
                </div>
                <div>
                    <p class="chat-name">Babe</p>
                    <p class="chat-message">Active now</p>
                </div>
            </div>
            <div class="call-icons">
                <i class="fa-solid fa-phone" style="color: blue;"></i>
                <i class="fa-solid fa-video" style="color: blue;"></i>
                <i class="fa-solid fa-circle-info" style="color: blue;"></i>
            </div>
        </div>
    </section>


    <!-- Side Bar Right -->
    <section class="right-sidebar-container blur">
        <div>
            <h2>Hi Chat</h2>
        </div>    
    </section>
</body>
</html>